/* Basic reset */
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body {
  font-family: 'Indie Flower', cursive;
  background-color: #f8e8d4;
}

/* Common background color for content areas */
.content,
.container,
.table-container {
  background-color: #FFF8DC;
  padding-bottom: 0;
  margin-top: 0%;
  margin-bottom: 0%;
}

/* Basic typography */
h1,
h2,
h3,
p,
ul,
li {
  font-family: 'Indie Flower', cursive;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 0;
}

/* Navigation bar styles */
.navbar {
  background-color: #fea2b7;
  color: #404040;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin-top: 0%;
  margin-bottom: 0%;
}

.navbar h1 {
  margin-left: 0;
  /* Removed redundant margin reset */
}

.navbar .links a {
  color: inherit;
  text-decoration: none;
  padding: 10px;
}

.navbar .links a:hover {
  text-decoration: underline;
}

/* Section titles */
.section-title {
  background-color: #abe0ff;
  color: #404040;
  padding: 10px;
  text-align: center;
  margin-top: 0%;
  margin-bottom: 0%;
}

/* Layout for items with images */
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-img {
  flex-shrink: 0;
  width: 200px;
  height: auto;
  margin-right: 20px;
  border-bottom: 1px solid #865925;
}

.item-description {
  flex-grow: 1;
  text-align: left;
  padding: 10px;
}

.item-img-right .item-img {
  order: 2;
  /* Image will move to the right */
  margin-left: 20px;
  /* Add space between the image and the text */
  margin-right: 0;
}

.item-img-right .item-description {
  order: 1;
  /* Text will move to the left */
  flex-basis: 50%;
  /* Adjust the width of the text container */
}

/* Fixed background image */
.background-image {
  background-image: url('../image/background_sea.jpg');
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
}

/* Footer styles */
.footer {
  background-color: #b1ffd4;
  color: #2e2e2e;
  text-align: center;
  padding: 20px 0;
  margin-top: 0%;
  display: flex;
  margin-bottom: 0%;
  align-items: center;
  justify-content: space-between;
}

.join-our-community {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icon {
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}

.social-icon img {
  width: 45px;
  height: 45px;
}

/* Container for centered items */
.container {
  margin-top: 0%;
  margin-bottom: 0%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

/* Form styling */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #9fa8a3;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Call-to-action */
.cta-content {
  position: fixed;
  top: 50px;
  right: 20px;
  background-color: #ffe6b4;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: auto;
  max-width: 400px;
}

/* Close button styling */
.closeButton {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 24px;
  padding: 5px;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
}

/* Button styles for discover and play sections */
.button-discover {
  background-color: #ffd3a8;
  color: black;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-items {
  display: flex;
  background-color: #FFF8DC;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@keyframes breathe {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.7;
  }

  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 1001;
  animation: breathe 2s infinite;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.carousel-control:hover {
  background-color: #ddd;
  animation-play-state: paused;
}

.carousel-nav {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  display: inline-block;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}


.dot.active {
  background-color: #717171;
}


/* Centered container styling */
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  margin-bottom: 0%;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: #FFF8DC;
}

th,
td {
  border: 1px solid #c9b085;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #c9b085;
  color: #2e2e2e;
}

caption {
  font-size: 1.2em;
  margin: 10px 0;
  font-weight: bold;
}

/* Link styles */
a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Gallery card styles */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 30%;
  margin-bottom: 20px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 100%;
  max-height: 200px;
  display: block;
  margin: 0 auto;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 3;
}

#other-links {
  margin-bottom: 0;
}

#style-switcher {
  position: fixed;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
  }

  .section-title {
    font-size: 12px;
  }

  .item-img {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
  }

  .content {
    padding: 10px;
    font-size: 14px;
  }

  .cta-content {
    width: 90%; 
    padding: 10px; 
    font-size: 10px; 
}
}